:root {
  --amber: #FFA726;
  --amber-dark: #F57C00;
  --amber-light: #FFCC80;
  --bg-light: #FFFFFF;
  --bg-dark: #333333;
  --bg-soft: #555555;
  --text-light: #F5F5F5;
  --amber-gradient-start: #FFB300;
  --amber-gradient-end: #FB8C00;
}

.icon {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

body {
    display: grid;
    grid-template-columns: 350px 1fr 120px;
    grid-template-rows: 70px 1fr 70px;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
    background-color: var(--bg-dark);
    color: var(--text-light);
    height: 100vh;
}

header {
    grid-area: header;
    background-color: var(--bg-dark);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--bg-dark);
    color: var(--text-light);
    height: 100%;
}

nav p {
    margin: 0 20px;
    text-align: center;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: var(--text-light);
    padding: 5px 50px;
    border-radius: 5px;
    margin: 5px 0px;
    width: 100%;
    background-color: var(--amber-dark);
}

nav li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 5px auto;
 }


main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    grid-area: main;
    background-color: var(--bg-dark);
    color: var(--text-light);
    border-radius: 10px;
}

.content {

    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-area: content;
    padding: 20px;
}

.content-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding: 20px ;
    width: 80%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid var(--amber);
}

.content-item a {
    text-decoration: none;
    text-align: center;
    color: var(--text-light);
    padding: 5px 50px;
    border-radius: 5px;
    margin: 5px 0px;
    width: 20%;
    background-color: var(--amber-dark);
}

.project-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    height: 20%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid var(--amber);
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: var(--bg-dark);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    padding: 10px;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 70px;
}